<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:layout_marginTop="90dp" android:layout_marginBottom="30dp" >
        <shape
            android:shape="rectangle">
            <stroke android:width="2dp" android:color="#eae9e9" />
            <solid android:color="#ffffff" />
            <corners android:radius="15dp" />
        </shape>
    </item>

    <item  android:width="7dp" >
        <shape android:shape="rectangle">



            <stroke android:width="1dp" android:color="#6746cc" />
            <corners android:radius="40dp" />
            <solid android:color="#6746cc" />

        </shape>
    </item>





</layer-list>