<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"

android:background="@drawable/background"
    android:gravity="center"
    tools:context=".Activity.SplashActivity">

    <ImageView
        android:id="@+id/img_splashscren"
        android:layout_width="252dp"
        android:layout_height="245dp"

        app:srcCompat="@drawable/logowhite" />
    <TextView
         android:id="@+id/txt"
        android:text="My Product"
         android:textAlignment="center"
         android:textColor="#ffffff"
         android:layout_marginTop="10dp"
         android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>