<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_gravity="center"

     android:gravity="center">
    <ImageView android:id="@+id/img_takepermisiion"
         app:srcCompat="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>