<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddProductActivity">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_loginlogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#000000"
            android:text="PRODUCT NAME"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_productname"
            android:layout_width="match_parent"
            android:backgroundTint="#686767"
            android:textColor="#000000"
android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="Please enter Product Name"
            android:layout_below="@id/txt_username" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#000000"
            android:text="PRODUCT PRICE"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_price"
            android:layout_width="match_parent"
            android:backgroundTint="#686767"
            android:textColor="#000000"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:hint="Please enter Product Price"
            android:layout_below="@id/txt_password" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#000000"
            android:text="PRODUCT DISCRIPTION"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_des"
            android:layout_width="match_parent"
            android:backgroundTint="#686767"
            android:textColor="#000000"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:hint="Please enter  product discription"
            android:layout_below="@id/txt_password" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/save"
            android:onClick="save"
            />
        <Button
             android:layout_marginTop="20dp"
            android:background="@drawable/cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:onClick="cancel" />

    </LinearLayout>


</RelativeLayout>