<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DashboardActivity">

    <include
        layout="@layout/contain_dashboard_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="#6746cc"
        app:backgroundTint="#6746cc"
        android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:layout_marginBottom="90dp"
        app:srcCompat="@drawable/ic_add_24dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_logoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/floating_action_button"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:layout_marginLeft="20dp"
        android:background="#6746cc"
        app:backgroundTint="#6746cc"
        app:srcCompat="@drawable/lg1" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>