<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
     android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".Activity.LogoutActivity">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_loginlogo"

            android:layout_width="match_parent"
            android:layout_height="73dp"
            app:srcCompat="@drawable/lg2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="341dp"
        android:layout_below="@+id/l1"
        android:layout_marginTop="30dp"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logouttxt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text=" Are You Sure You Want To Logout?"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <Button
             android:id="@+id/b1"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:onClick="logout"
            android:text=" yes"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:onClick="home"
            android:text="No"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>