<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbarAlwaysDrawHorizontalTrack="true"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_loginlogo"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#000000"
            android:text="USERNAME"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
             android:id="@+id/edt_email"
            android:layout_width="match_parent"
             android:backgroundTint="#686767"
             android:textColor="#000000"
             android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
             android:hint="Please enter your Username"
            android:layout_below="@id/txt_username" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#000000"
            android:text="PASSWORD"
            android:textColor="#000000"
            android:textSize="20sp" />

        <EditText
             android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:backgroundTint="#686767"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:hint="Please enter your Password"
            android:layout_below="@id/txt_password" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/login"
            android:onClick="login"

            android:textColor="@color/txtcolor" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l4"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_create"
            android:layout_width="303dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTint="#000000"
            android:onClick="registration"
            android:text="Don't have an account ?"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_create1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#000000"
            android:onClick="registration"
            android:layout_weight="3"
            android:text="Sign up Now !"
            android:textAlignment="textStart"
            android:textColor="#6746cc"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>