<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView

            android:id="@+id/img_loginlogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/d2"
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <ListView
            android:id="@+id/list_products"
            android:layout_width="match_parent"
            android:dividerHeight="10.0sp"
            android:divider="#ffffff"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</RelativeLayout>