<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/listview"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/firstl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/carriertxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Product Name"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/carriervaluetxt"
            android:text="Carrier value"
            android:background="@drawable/loginbuttonborder"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_width="match_parent"

            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/firstl2"
        android:layout_below="@+id/firstl1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/grouptxt"
            android:text="Price"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:textColor="#000000"
            android:textAlignment="textStart"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/groupnovaluetxt"
            android:text="Group Number value"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="@drawable/loginbuttonborder"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/firstl3"
        android:layout_below="@+id/firstl2"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/memberservicetxt"
            android:text="Discription "
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_weight="2" android:paddingRight="1dp"
            android:textAlignment="textStart"
            android:textColor="#000000"
             android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/memberservicevaluetxt"
            android:text="Member service value"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/loginbuttonborder"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>